the-pointless-dashboard/stepzen/yelpCoffeeShops.graphql

type YelpCoffeeShops {
  image_url: String
  name: String
  url: String
}

type Query {
  coffeeShops(latitude: Float!, longitude: Float!): [YelpCoffeeShops]
    @rest(
      endpoint: "https://api.yelp.com/v3/businesses/search?latitude=$latitude&longitude=$longitude&categories=coffee&limit=3"
      setters: [
        { field: "name", path: "businesses[].name" }
        { field: "url", path: "businesses[].url" }
        { field: "image_url", path: "businesses[].image_url" }
      ]
      configuration: "Yelp_config"
    )
}
